{
  "Entries": [
    {
      "MaterialName": "lambert2",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": 0,
        "DefaultGeolayer": 1,
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": 2,
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "RotateFlip": 0
    }
  ],
  "CustomDisplayLists": []
}