%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: Head
    Hips: Hips
    Left Index Proximal: LeftIndex
    Left Little Proximal: LeftLittle
    Left Middle Proximal: LeftMiddle
    Left Ring Proximal: LeftRing
    Left Thumb Proximal: LeftThumb
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftLowerArm
    LeftLowerLeg: LeftLowerLeg
    LeftToes: LeftToes
    LeftUpperArm: LeftUpperArm
    LeftUpperLeg: LeftUpperLeg
    Neck: Neck
    Right Index Proximal: RiightIndex
    Right Little Proximal: RightLittle
    Right Middle Proximal: RightMiddle
    Right Ring Proximal: RightRing
    Right Thumb Proximal: RightThumb
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightLowerArm
    RightLowerLeg: RightlowerLeg
    RightToes: RightToes
    RightUpperArm: RightUpperArm
    RightUpperLeg: RightUpperLeg
    Spine: Spine
