# Blender MTL File: 'Scarf(New).blend'
# Material Count: 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Projects\_IDE Built\Unity\3D\Scarfs-Adventure\Assets\Creations Law\Game Assets\Graphics\Models\Character Models\Textures\Scarf\Character Skin.png

newmtl lambert2SG
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Projects\_IDE Built\Unity\3D\Scarfs-Adventure\Assets\Creations Law\Game Assets\Graphics\Models\Character Models\Textures\Scarf\Character Skin.png
